<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #nickname { border: 0; padding: 10px; width: 15%; margin-right: 0; }
      #message { border: 0; padding: 10px; width: 70%; margin-right: 0; }
      #submit { width: 12%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="nickname" placeholder="nickname" autocomplete="off" />
      <input id="message" placeholder="message" autocomplete="off" />
      <button id="submit">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(event) {
      socket.emit('chat message', $('#message').val());
      $('#message').val('');
      event.preventDefault();
    });
    $('#nickname').change(function(event) {
      socket.emit('nickname', $('#nickname').val());
      event.preventDefault();
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  </script>
</html>
